<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/title_detail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:paddingTop="5dp">
        <CircleImageView.CircleImageView
            android:id="@+id/detail_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1"
            app:border_width="0dp"
            app:border_color="@color/colorBlue"/>
        <TextView
            android:id="@+id/detail_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="平"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="85dp">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/dt_tx_1_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="平台:"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/company"
            android:textSize="20sp"
            android:layout_toRightOf="@id/dt_tx_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/dt_tx_2_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账号:"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/user_name"
            android:textSize="20sp"
            android:layout_toRightOf="@id/dt_tx_2_1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/copy_act"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="复制"
            android:textSize="15sp"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/dt_tx_3_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="密码:"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/password"
            android:textSize="20sp"
            android:layout_toRightOf="@id/dt_tx_3_1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/copy_psd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="复制"
            android:textSize="15sp"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/change_data"
        android:text="修改信息"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"/>
</LinearLayout>