<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_change_login"/>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入原密码:"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/orignPsd"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/changeLogin_info1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="输入密码不正确，请重新输入"
            android:textSize="20sp"
            android:textColor="@color/colorLightCoral"
            android:visibility="invisible"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入新密码:"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/newPsd"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/changeLogin_info2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="密码不能为空！"
            android:textSize="20sp"
            android:textColor="@color/colorLightCoral"
            android:visibility="invisible"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请再次输入密码:"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/repeatPsd"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/changeLogin_info3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="两次输入结果不一致，请重新输入！"
            android:textSize="20sp"
            android:textColor="@color/colorLightCoral"
            android:visibility="invisible"
            android:layout_height="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/changeLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="确定"
        android:textSize="15sp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"/>

</LinearLayout>