<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/title_change_detail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:paddingTop="5dp">
        <CircleImageView.CircleImageView
            android:id="@+id/detail_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1"
            app:border_width="0dp"
            app:border_color="@color/colorBlue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="腾"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="110dp">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="平台:"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/company"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/save_data"
        android:text="Save"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"/>
</LinearLayout>