<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorBlue"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/detail_back"
        android:background="@null"
        android:layout_centerVertical="true"
        android:src="@drawable/back"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="22sp"
        />
    <Button
        android:id="@+id/detail_delete"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="删除"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightBlue"
        android:textColor="@color/colorWhite"
        />
</RelativeLayout>